{
  "name": "deno-api-server-swagger-plugin",
  "version": "0.0.0",
  "description": "swagger plugin for deno api server",
  "repository": "git@github.com:dareksob/deno-api-server-swagger-plugin.git",
  "author": "Darius Sobczak",
  "license": "MIT",
  "private": false
}
